# TrackNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tracknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracknews/: DataModel.kt  MainActivity.kt  MainFragment.kt  NewsFragment.kt  ToolbarFragment.kt  ViewModel.kt  WebsiteFragment.kt
app/src/main/java/com/example/tracknews/News/: NewsAllFragment.kt  NewsSavedFragment.kt  NewsTodayFragment.kt  NewsWeekFragment.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/tracknews/Services/: WorkerFindNews.kt
app/src/main/java/com/example/tracknews/TestFragments/: TestFragment1.kt  TestFragment2.kt  TestFragment3.kt  TestFragment4.kt
app/src/main/java/com/example/tracknews/atest/: Log.kt
app/src/main/java/com/example/tracknews/classes/: AnimationView.kt  Constants.kt  DateFunctions.kt  FilesWorker.kt  FragmentFunction.kt  NewsItem.kt  NewsItemAdapter.kt  NewsItemWorker.kt  SearchItem.kt  SearchItemAdapter.kt  ThemeMode.kt  ViewModelFunctions.kt
app/src/main/java/com/example/tracknews/db/: MainDbHelper.kt  MainDbManager.kt  MainDbNameObject.kt
app/src/main/java/com/example/tracknews/news/: NewsAllFragment.kt  NewsSavedFragment.kt  NewsTodayFragment.kt  NewsWeekFragment.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/tracknews/parseSite/: ParserSites.kt
app/src/main/java/com/example/tracknews/services/: MainServices.kt  WorkerFindNews.kt
app/src/main/res/drawable/: background_splash.xml  ic_outline_file_download_24.xml  round_button.xml  round_button_box.xml  round_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news.xml  fragment_news_all.xml  fragment_news_saved.xml  fragment_news_today.xml  fragment_news_week.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  fragment_toolbar.xml  fragment_website.xml  recycler_view_news_item.xml  recycler_view_news_item_test1.xml  recycler_view_news_item_v2.xml  recycler_view_search_item.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_website.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  my_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/tracknews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
