plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tracknews"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs("en", "ru") //поддержка языков

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Required when setting minSdkVersion to 20 or lower
        //multiDexEnabled = true
    }

    //compileOptions.encoding = 'UTF-8' //кодировка

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true //поддержка старых версий - для LocalDate и тд
        // Sets Java compatibility to Java 8
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5' //поддержка старых версий - для LocalDate и тд
    //implementation 'android.arch.work:work-runtime-ktx:1.0.1' //worker
    // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3' //coroutines

    implementation 'com.google.code.gson:gson:2.9.1' //JSON сериализауия и десериализация

    //implementation 'kotlinx.android.synthetic.main.activity_main.*'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //сеть

    implementation 'io.reactivex.rxjava2:rxjava:2.1.7' //---
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' //---
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0' //сеть - другой вариант

    implementation 'org.jsoup:jsoup:1.13.1' //парсинг html

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0' //---
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0' //навигация

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0' //---
    implementation 'androidx.fragment:fragment-ktx:1.5.0' //фрагмент

    implementation 'androidx.core:core-ktx:1.8.0' //---
    implementation 'androidx.appcompat:appcompat:1.4.2' //---
    implementation 'com.google.android.material:material:1.6.1' //---
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'//---
    testImplementation 'junit:junit:4.13.2' //---
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' //---
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' //---
}
