<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actMainDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayoutSuperMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/actMainLinearLayout"
            style="@style/Theme.BackgroundBase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Theme.BackgroundPrimary"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:stateListAnimator="@null"
                android:translationZ="5dp">

                <Button
                    android:id="@+id/buttonHamburger"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_transparent"
                    android:text="back"
                    app:icon="@drawable/ic_hamburger"
                    app:iconGravity="top"
                    app:iconTint="@color/baseColorOnPrimary" />


                <TextView
                    android:id="@+id/textViewProjectName"
                    style="@style/Theme.BackgroundPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="TrackNews"
                    android:textColor="@color/baseColorOnPrimary"
                    android:textSize="18sp" /> <!--android:textColor:="?android:textColorSecondary"-->

                <Button
                    android:id="@+id/buttonSavedSearches"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_transparent"
                    android:text="saved searches"
                    app:icon="@drawable/ic_arrow_bottom"
                    app:iconGravity="top"
                    app:iconTint="@color/baseColorOnPrimary" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayoutSavedSearches"
                style="@style/Theme.BackgroundPrimaryVariant"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/actMainRecyclerViewSavedSearches"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                    </androidx.recyclerview.widget.RecyclerView>

                    <Button
                        android:id="@+id/razdelitel"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/round_button"
                        android:theme="@style/Theme.BackgroundBaseButton"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/actMainSearchItemDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/newsItemButtonUnSave2"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_button"
                            android:text="@string/searchItemDelete"
                            android:textSize="11sp"
                            android:theme="@style/Theme.BackgroundSearchButton" />

                        <Button
                            android:id="@+id/newsItemButtonUnSave"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/round_button"
                            android:text="@string/searchItemCancel"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/razdelitel2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/round_button"
                        android:theme="@style/Theme.BackgroundBaseButton"
                        android:visibility="gone" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutActivityMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabButtonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/news_today"
                    android:elevation="8dp"
                    android:stateListAnimator="@null"
                    android:theme="@style/Theme.BackgroundSecondary"
                    android:translationZ="10dp"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable"
                    tools:visibility="visible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/testFabButtonSearch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="150dp"
                    android:clickable="true"
                    android:contentDescription="@string/news_all"
                    android:elevation="8dp"
                    android:stateListAnimator="@null"
                    android:theme="@style/Theme.BackgroundSecondary"
                    android:translationZ="10dp"
                    android:visibility="gone"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabButtonGO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:elevation="8dp"
                    android:stateListAnimator="@null"
                    android:translationZ="8dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_arrow_forward" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/testCardView"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="100dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/round_button"
                    android:clipToOutline="true"
                    android:elevation="2dp"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:visibility="gone"
                    app:cardCornerRadius="28dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/round_button"
                    android:clipToOutline="true"
                    android:elevation="2dp"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/baseColorSecondary"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/buttonSave"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/round_button"
                        android:elevation="4dp"
                        android:stateListAnimator="@null"
                        android:theme="@style/Theme.BackgroundSecondary"
                        android:translationZ="4dp"
                        app:icon="@drawable/ic_bookmark_border" /> <!--android:background="@drawable/round_button"-->

                    <EditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="56dp"
                        android:layout_marginRight="56dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/baseColorOnPrimary"
                        android:ems="10"
                        android:gravity="center"
                        android:hapticFeedbackEnabled="false"
                        android:hint="@string/search"
                        android:inputType="textPersonName"
                        android:textColor="@color/baseColorOnPrimary"
                        android:textColorHint="@color/baseColorOnPrimary" />

                    <Button
                        android:id="@+id/buttonGO"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="end"
                        android:background="@drawable/round_button"
                        android:elevation="4dp"
                        android:stateListAnimator="@null"
                        android:theme="@style/Theme.BackgroundSecondary"
                        android:translationZ="4dp"
                        app:icon="@drawable/ic_arrow_forward" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        style="@style/Theme.BackgroundBase"
        android:id="@+id/activityMainDrawerLayout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">


        <!--<EditText
            android:id="@+id/actMainDrLayoutEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="text test"
            android:inputType="textPersonName"
            android:textColor="#FAF5F5"
            android:textColorHint="#76A3E8" />-->

        <!--<TextView
            android:id="@+id/actMainDrLayoutText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="XXXX"
            android:textColor="#FFFDFD" />-->

        <Button
            android:id="@+id/actMainDrLayoutButtonSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 1" />

        <Button
            android:id="@+id/actMainDrLayoutButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 2" />

        <Button
            android:id="@+id/actMainDrLayoutButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 3" />

        <Button
            android:id="@+id/actMainDrLayoutButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 4" />

        <Button
            android:id="@+id/actMainDrLayoutButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 5" />

        <RadioGroup
            android:id="@+id/themeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/title">

            <RadioButton
                android:id="@+id/themeDark"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/light_theme" /><!--style="@style/SecondaryText"-->

            <RadioButton
                android:id="@+id/themeLight"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme" /> <!--style="@style/SecondaryText"-->

            <RadioButton
                android:id="@+id/themeBattery"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/battery_saver_theme" /><!--style="@style/SecondaryText"-->

            <RadioButton
                android:id="@+id/themeSystem"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/system_theme" /><!--style="@style/SecondaryText"-->

        </RadioGroup>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>