<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actMainDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayoutSuperMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/actMainLinearLayout"
            style="@style/Theme.BackgroundBase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/Theme.BackgroundPrimary"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:stateListAnimator="@null"
                android:translationZ="5dp">

                <Button
                    android:id="@+id/buttonHamburger"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_transparent"
                    android:text="@string/uiMenu"
                    app:icon="@drawable/ic_hamburger"
                    app:iconGravity="top"
                    app:iconTint="@color/baseColorOnPrimary" />


                <TextView
                    android:id="@+id/textViewProjectName"
                    style="@style/Theme.BackgroundPrimary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/baseColorOnPrimary"
                    android:textSize="18sp"
                    tools:ignore="RtlSymmetry" /> <!--android:textColor:="?android:textColorSecondary"-->

                <TextView
                    android:id="@+id/textViewSavedSearchActive"
                    style="@style/Theme.BackgroundPrimary"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="@string/defaultTextView"
                    android:textColor="@color/baseColorOnPrimary"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/buttonSavedSearches"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_transparent"
                    android:text="@string/uiSavedSearches"
                    app:icon="@drawable/ic_arrow_bottom"
                    app:iconGravity="top"
                    app:iconTint="@color/baseColorOnPrimary" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayoutSavedSearches"
                style="@style/Theme.BackgroundPrimaryVariant"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/actMainRecyclerViewSavedSearches"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:layout_weight="1">

                    </androidx.recyclerview.widget.RecyclerView>

                    <Button
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/round_button"
                        android:theme="@style/Theme.BackgroundBaseButton"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/actMainSearchItemDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <Button
                            android:id="@+id/searchItemButtonDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_button"
                            android:text="@string/searchItemDelete"
                            android:textSize="11sp"
                            android:theme="@style/Theme.BackgroundSearchButton" />

                        <Button
                            android:id="@+id/searchItemButtonCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/round_button"
                            android:text="@string/searchItemCancel"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/separator2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/round_button"
                        android:theme="@style/Theme.BackgroundBaseButton"
                        android:visibility="gone" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutActivityMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewInstructionFinish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/baseColorTextAccent"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewInstructionFinish"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/instructionFinish"
                            android:textColor="@color/baseColorAccent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="8dp"
                            android:text="@string/instructionSavedSearch"
                            android:textColor="@color/darkColorAccent2" />

                        <View
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:foreground="@drawable/ic_arrow_bottom"
                            android:foregroundTint="@color/darkColorAccent2"
                            android:rotation="180" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewInstructionStartEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="80dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/baseColorTextAccent"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:foreground="@drawable/ic_arrow_bottom"
                            android:foregroundTint="@color/darkColorAccent2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="8dp"
                            android:text="@string/instructionEditText"
                            android:textColor="@color/darkColorAccent2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewInstructionStartGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginStart="160dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="80dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/baseColorTextAccent"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:padding="8dp"
                            android:text="@string/instructionUnHideSearch"
                            android:textColor="@color/darkColorAccent2" />

                        <View
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:foreground="@drawable/ic_arrow_bottom"
                            android:foregroundTint="@color/darkColorAccent2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewInstructionSaveSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="80dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/baseColorTextAccent"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:foreground="@drawable/ic_arrow_bottom"
                            android:foregroundTint="@color/darkColorAccent2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="8dp"
                            android:text="@string/instructionSaveSearch"
                            android:textColor="@color/darkColorAccent2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewInstructionStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/baseColorTextAccent"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:foreground="@drawable/ic_arrow_bottom"
                            android:foregroundTint="@color/darkColorAccent2"
                            android:rotation="90" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="8dp"
                            android:text="@string/instructionUnHideSearch"
                            android:textColor="@color/darkColorAccent2" />

                        <TextView
                            android:id="@+id/textViewInstructionCancel"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/instructionCancel"
                            android:textColor="@color/baseColorAccent" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--app:cardBackgroundColor="@android:color/transparent"-->
                app:cardElevation="0dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabButtonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/news_today"
                    android:elevation="8dp"
                    android:stateListAnimator="@null"
                    android:theme="@style/Theme.BackgroundSecondary"
                    android:translationZ="10dp"
                    app:srcCompat="?android:attr/actionModeWebSearchDrawable"
                    tools:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/round_button"
                    android:clipToOutline="true"
                    android:elevation="2dp"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/baseColorSecondary"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:id="@+id/buttonSave"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/round_button"
                        android:elevation="4dp"
                        android:stateListAnimator="@null"
                        android:theme="@style/Theme.BackgroundSecondary"
                        android:translationZ="4dp"
                        app:icon="@drawable/ic_bookmark_border" /> <!--android:background="@drawable/round_button"-->
                    <Button
                        android:id="@+id/buttonSaved"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/round_button"
                        android:elevation="4dp"
                        android:stateListAnimator="@null"
                        android:theme="@style/Theme.BackgroundSecondary"
                        android:translationZ="4dp"
                        android:visibility="invisible"
                        app:icon="@drawable/ic_bookmark" />

                    <EditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="56dp"
                        android:layout_marginRight="56dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/baseColorOnPrimary"
                        android:ems="10"
                        android:gravity="center"
                        android:hapticFeedbackEnabled="false"
                        android:hint="@string/search"
                        android:inputType="textPersonName"
                        android:textColor="@color/baseColorOnPrimary"
                        android:textColorHint="@color/baseColorOnPrimary" />

                    <Button
                        android:id="@+id/buttonGO"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="end"
                        android:background="@drawable/round_button"
                        android:elevation="4dp"
                        android:stateListAnimator="@null"
                        android:theme="@style/Theme.BackgroundSecondary"
                        android:translationZ="4dp"
                        app:icon="@drawable/ic_arrow_forward" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/activityMainDrawerLayout"
        style="@style/Theme.BackgroundBase"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <Button
            android:id="@+id/testButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 1"
            android:visibility="gone" />

        <Button
            android:id="@+id/testButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/theme_title"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/themeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/title">

            <RadioButton
                android:id="@+id/themeDark"

                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/light_theme" /><!--style="@style/SecondaryText"-->

            <RadioButton
                android:id="@+id/themeLight"

                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/dark_theme" /> <!--style="@style/SecondaryText"-->

            <RadioButton
                android:id="@+id/themeBattery"

                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/battery_saver_theme" /><!--style="@style/SecondaryText"-->

            <RadioButton
                android:id="@+id/themeSystem"

                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/system_theme" /><!--style="@style/SecondaryText"-->

        </RadioGroup>

        <Button
            android:id="@+id/buttonInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructionStart"
            android:visibility="visible" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>