<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestFragments.TestFragment1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClickSave"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fragTest1EditTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date"
            android:inputType="textPersonName"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/fragTest1EditTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/fragTest1EditTextContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:hint="Content"
            android:inputType="textMultiLine|textPersonName" />

        <EditText
            android:id="@+id/fragTest1EditTextLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Link"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/fragTest1EditTextList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/fragTest1buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

</FrameLayout>