<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@null"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/newsItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="#A64949"
        app:cardCornerRadius="0dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/Theme.BackgroundNewsItemText">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newsItemTextViewTime"
                    style="@style/Theme.BackgroundNewsItemDate"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/newsItemTime"
                    android:textColor="@color/baseNewsItemButton"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/newsItemTextViewDayMonth"
                    style="@style/Theme.BackgroundNewsItemDate"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/newsItemDayMonth"
                    android:textColor="@color/baseNewsItemButton"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/newsItemTextViewYear"
                    style="@style/Theme.BackgroundNewsItemDate"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/newsItemYear"
                    android:textColor="@color/baseNewsItemButton"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/newsItemTextViewImg"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/newsItemTextViewTitle"
                    style="@style/BackgroundNewsItemTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/newsItemTitle"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/newsItemTextViewContent"
                    style="@style/BackgroundNewsItemTextContent"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:stateListAnimator="@null"
                    android:text="@string/newsItemContent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/newsItemTextViewLink"
                    style="@style/BackgroundNewsItemTextLink"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:autoLink="web"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/newsItemLink"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/newsItemButtonSave"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_transparent"
                    android:theme="@style/Theme.BackgroundBaseButton"
                    android:visibility="gone"
                    app:icon="@drawable/ic_star_select"
                    app:iconGravity="top"
                    app:iconTint="@color/baseNewsItemButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/newsItemButtonUnSave"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_transparent"
                    android:theme="@style/Theme.BackgroundBaseButton"
                    app:icon="@drawable/ic_star_unselect"
                    app:iconGravity="top"
                    app:iconTint="@color/baseNewsItemButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/newsItemButtonExpand"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_transparent"
                    android:rotationX="180"
                    android:theme="@style/Theme.BackgroundBaseButton"
                    android:visibility="invisible"
                    app:icon="@drawable/ic_arrow_bottom"
                    app:iconGravity="top"
                    app:iconTint="@color/baseNewsItemButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>