<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingTop="4dp">

    <Button
        android:id="@+id/searchItemButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/round_button"
        android:text="///"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/searchItemCount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:shadowRadius="12"
        android:stateListAnimator="@null"
        android:text="48"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="12sp"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>